DB_HOST=localhost
DB_NAME=arbaint
DB_USERNAME=root
DB_PASSWORD=
DB_DIALECT=mysql

DB_SCHEMA=oauth
APP_CLIENT_ID=MDIcid
APP_CLIENT_SECRET=MDIcs
AUTH_ACCESS_TOKEN_SECRET=customAccessEncryptedSecret
AUTH_REFRESH_TOKEN_SECRET=customRefreshEncryptedSecret
